# Application Name
spring.application.name=bookstore-api

# Server Port
server.port=8085

# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# Hibernate / JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Swagger Configuration (Optional)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Optional: use only if needed
# springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# JWT Secret Configuration
# ===============================
jwt.secret=mysupersecretkeymysupersecretkeymysupersecr
